{
  "manifest_version": 3,
  "name": "PolyAsk · AI 众答",
  "description": "一个问题群发到多个 AI、真实窗口同屏并排对比；并可逐站切换深度思考/快速模型。",
  "version": "0.4.0",
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" },
  "action": { "default_popup": "popup/popup.html" },
  "permissions": ["storage", "tabs", "system.display"],
  "background": { "service_worker": "background.js" },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chatgpt.com/*",
        "https://gemini.google.com/*",
        "https://www.doubao.com/*",
        "https://chat.deepseek.com/*",
        "https://www.qianwen.com/*",
        "https://www.kimi.com/*",
        "https://yuanbao.tencent.com/*",
        "https://chatglm.cn/*"
      ],
      "js": ["content/core.js", "content/adapters-intl.js", "content/adapters-cn.js", "content/pill.js"],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "switch-think": {
      "suggested_key": { "default": "Alt+T" },
      "description": "切换到深度思考（最高思考档）"
    },
    "switch-fast": {
      "suggested_key": { "default": "Alt+Y" },
      "description": "切换到快速模型"
    },
    "open-console": {
      "suggested_key": { "default": "Alt+A" },
      "description": "打开/聚焦群发控制台"
    }
  }
}
